# Conductor

./: build.gradle  dependencies.gradle
conductor/: build.gradle
conductor/src/main/java/com/bluelinelabs/conductor/: ActivityHostedRouter.java  Controller.java  ControllerChangeHandler.java  ControllerHostedRouter.java  Router.java
conductor/src/main/java/com/bluelinelabs/conductor/internal/: LifecycleHandler.java
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
